API_URL="https://edge.test.honeycombprotocol.com/" # Honeynet API URL
RPC_URL="https://rpc.test.honeycombprotocol.com/" # Honeynet RPC URL
DAS_API_URL="https://rpc.test.honeycombprotocol.com/" # Honeynet DAS API URL, usually the same as RPC URL
DEBUG_LOGS=false # When enabled, all non-error logs will be printed to the console
ERROR_LOGS=true # When enabled, only error logs will be printed to the console
